{
	// Place your matroid_seminar ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"definition": {
		"prefix": "definition",
		"body": [
			"<div class=\"definition\">",
			"",
			"$1",
			"</div>"
		]
	},
	"theorem": {
		"prefix": "theorem",
		"body": [
			"<div class=\"theorem\">",
			"",
			"$1",
			"</div>"
		]
	},
	"proposition": {
		"prefix": "proposition",
		"body": [
			"<div class=\"proposition\">",
			"",
			"$1",
			"</div>"
		]
	},
	"corollary": {
		"prefix": "corollary",
		"body": [
			"<div class=\"corollary\">",
			"",
			"$1",
			"</div>"
		]
	},
	"lemma": {
		"prefix": "lemma",
		"body": [
			"<div class=\"lemma\">",
			"",
			"$1",
			"</div>"
		]
	},
	"remark": {
		"prefix": "remark",
		"body": [
			"<div class=\"remark\">",
			"",
			"$1",
			"</div>"
		]
	},
	"question": {
		"prefix": "question",
		"body": [
			"<div class=\"question\">",
			"",
			"$1",
			"</div>"
		]
	},
	"topic-box": {
		"prefix": "topic-box",
		"body": [
			"<div class=\"topic-box\">",
			"",
			"$1",
			"</div>"
		]
	},
}